{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=localhost\\MSSQLSERVER01; DataBase=SistemaDeCadastro; Integrated Security=True; TrustServerCertificate=True"
  }
}
